﻿<Window x:Class="KoetjeMelken.HigherLowerSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoetjeMelken"
        mc:Ignorable="d"
        Title="HigherLowerWindow" Height="318.75" Width="528.409">
    <Grid>
        <Label Content="Soort" HorizontalAlignment="Left" Margin="12,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Waarde" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="12,200,0,0" VerticalAlignment="Top"/>
        <Slider Name="valueSlider" HorizontalAlignment="Left" Margin="87,58,0,0" VerticalAlignment="Top" Width="188"/>
        <ComboBox Name="suitComboBox" HorizontalAlignment="Left" Margin="87,23,0,0" VerticalAlignment="Top" Width="188" />
        <TextBox Name="amountTextBox" HorizontalAlignment="Left" Height="23" Margin="87,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Canvas Name="cardCanvas" HorizontalAlignment="Left" Height="175" Margin="304,23,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="307,218,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
    </Grid>
</Window>
