﻿<Window x:Class="KoetjeMelken.KoetjeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoetjeMelken"
        mc:Ignorable="d"
        Title="MainWindow" Height="512.322" Width="747.812">
    <Grid>
        <Menu Margin="0,0,0,451">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Name="exitMenuItem" Click="exitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Button Name="shuffleButton" Content="SHUFFLE CARDS" HorizontalAlignment="Left" Margin="295,68,0,0" VerticalAlignment="Top" Width="122" Height="30" Click="shuffleButton_Click" IsEnabled="True"/>
        <Canvas Name="computerDeckCanvas" HorizontalAlignment="Left" Height="151" Margin="60,218,0,0" VerticalAlignment="Top" Width="123" Background="#FFDEDEDE"/>
        <Label Name="playerLabel" Content="PLAYER" HorizontalAlignment="Left" Margin="471,109,0,0" VerticalAlignment="Top" Height="31" Width="123" FontSize="20" FontWeight="Bold"/>
        <Label Name="computerCurrentCardLabel" Content="" HorizontalAlignment="Left" Margin="60,166,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Center"/>
        <Label Name="computerCardCountLabel" Content="" HorizontalAlignment="Left" Margin="60,192,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Center"/>
        <Label Name="playerCardCountLabel" Content="" HorizontalAlignment="Left" Margin="538,192,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Center"/>
        <Label Name="playerCurrentCardLabel" Content="" HorizontalAlignment="Left" Margin="539,166,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Center"/>
        <Button Name="dealButton" IsEnabled="False" Content="DEAL CARD" HorizontalAlignment="Left" Margin="539,68,0,0" VerticalAlignment="Top" Width="122" Height="30" Click="dealCard_Click"/>
        <Label Name="playerWinsLabel" Content="" HorizontalAlignment="Left" Margin="570,374,0,0" VerticalAlignment="Top"/>
        <Canvas Name="computerCurrentCardCanvas" HorizontalAlignment="Left" Height="151" Margin="220,218,0,0" VerticalAlignment="Top" Width="123" Background="#FFDEDEDE"/>
        <Canvas Name="playerCurrentCardCanvas" HorizontalAlignment="Left" Height="151" Margin="384,218,0,0" VerticalAlignment="Top" Width="123" Background="#FFDEDEDE"/>
        <Canvas Name="playerDeckCanvas" HorizontalAlignment="Left" Height="151" Margin="539,218,0,0" VerticalAlignment="Top" Width="123" Background="#FFDEDEDE" MouseDown="dealCard_Click" Cursor="Hand" IsEnabled="False" />
        <Label Name="computerWinsLabel" Content="" HorizontalAlignment="Left" Margin="88,374,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="gameResultTextBlock" HorizontalAlignment="Left" Margin="143,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="451"/>
        <Label Name="shuffledLabel" Content="" HorizontalAlignment="Left" Margin="305,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.693"/>

    </Grid>
</Window>
